In [1]:
! pip install sqlalchemy
! pip install PyMySQL

Requirement already satisfied: sqlalchemy in ./opt/anaconda3/lib/python3.9/site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in ./opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: PyMySQL in ./opt/anaconda3/lib/python3.9/site-packages (1.0.2)

In [2]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/bank'
engine = create_engine(connection_string)

data_may = pd.read_sql_query('SELECT customer_id, count(rental_id) as total_rents_may FROM sakila.rentals_may group by customer_id;', engine)
data_may

     customer_id  total_rents_may
0            130                2
1            459                1
2            408                3
3            333                1
4            222                5
..           ...              ...
502          191                2
503          351                1
504           10                1
505          136                1
506           61                1

[507 rows x 2 columns]

In [4]:
data_june = pd.read_sql_query('SELECT customer_id, count(rental_id) as total_rents_june FROM sakila.rentals_june group by customer_id;', engine)
data_june

     customer_id  total_rents_june
0            416                 5
1            516                 6
2            239                 5
3            285                 3
4            310                 6
..           ...               ...
570          412                 1
571          335                 1
572          226                 2
573           22                 1
574          126                 1

[575 rows x 2 columns]

In [8]:
data = data_may.merge(data_june, left_on='customer_id', right_on='customer_id')
data

     customer_id  total_rents_may  total_rents_june
0            130                2                 6
1            459                1                 7
2            408                3                 3
3            333                1                 4
4            222                5                 2
..           ...              ...               ...
494          431                1                 7
495          191                2                 6
496          351                1                 3
497           10                1                 5
498          136                1                 1

[499 rows x 3 columns]

In [10]:
data['result'] = (data['total_rents_may'] - data['total_rents_june'])
data

     customer_id  total_rents_may  total_rents_june  result
0            130                2                 6      -4
1            459                1                 7      -6
2            408                3                 3       0
3            333                1                 4      -3
4            222                5                 2       3
..           ...              ...               ...     ...
494          431                1                 7      -6
495          191                2                 6      -4
496          351                1                 3      -2
497           10                1                 5      -4
498          136                1                 1       0

[499 rows x 4 columns]

In [11]:
def Check(data):
   if data['total_rents_may'] >= data['total_rents_june']:
      return "True"
   else:
      return "False" 

data['result'] = data.apply(Check, axis=1)
data

     customer_id  total_rents_may  total_rents_june result
0            130                2                 6  False
1            459                1                 7  False
2            408                3                 3   True
3            333                1                 4  False
4            222                5                 2   True
..           ...              ...               ...    ...
494          431                1                 7  False
495          191                2                 6  False
496          351                1                 3  False
497           10                1                 5  False
498          136                1                 1   True

[499 rows x 4 columns]